CarShop.UserInterface/Views/EntityWindow.xaml

<Window x:Class="CarShop.UserInterface.Views.EntityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CarShop.UserInterface.Views"
        xmlns:viewModels="clr-namespace:CarShop.UserInterface.ViewModels"
        xmlns:userInterface="clr-namespace:CarShop.UserInterface"
        mc:Ignorable="d"
        Title="EntityWindow"
        Height="400" MinHeight="400"
        Width="200" MinWidth="200"
        d:DataContext="{d:DesignInstance viewModels:IEntityViewModel}">

    <Window.Resources>
        <ResourceDictionary Source="Templates.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding PropertyNamesAndValues}">
            <ItemsControl.ItemTemplateSelector>
                <userInterface:EntityDataTemplateSelector TextTemplate="{StaticResource TextTemplate}"
                                                          ComboBoxTemplate="{StaticResource ComboBoxTemplate}" />
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
        <Button Grid.Row="1" HorizontalAlignment="Center" Click="ButtonBase_OnClick"
                Content="OK" Padding="16,0" Margin="8" />
    </Grid>
</Window>