CarShop.UserInterface/Views/MenuWindow.xaml

<Window x:Class="CarShop.UserInterface.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:CarShop.UserInterface.ViewModels"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:IMenuViewModel}">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"
                   FontSize="60" FontFamily="PMingLiU-ExtB" Text="Car Shop" />
        <Button Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="2"
                Content="Cars" Command="{Binding OpenCarTableCommand}" />
        <Button Style="{StaticResource MenuButton}" Grid.Column="1" Grid.Row="2"
                Content="Clients" Command="{Binding OpenClientTableCommand}" />
    </Grid>
</Window>