CarShop.UserInterface/Views/TableUserControl.xaml

<UserControl x:Class="CarShop.UserInterface.Views.TableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CarShop.UserInterface.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance viewModels:ITableViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Text="{Binding Title}"
                   Style="{StaticResource HeaderTextBlock}" />
        <!-- Hiding this since I'm no longer using the Save button to commit the changes (had some issues with tracking changes) -->
        <!-- <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" -->
        <!--            Text="Pending changes, click Save to commit the changes" -->
        <!--            Style="{StaticResource WarningTextBlock}" -->
        <!--            Visibility="{Binding WereChangesMade,Converter={StaticResource BooleanToVisibilityConverter}}" /> -->

        <DataGrid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" ItemsSource="{Binding Items}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single" />
        <Button Grid.Column="0" Grid.Row="6" Style="{StaticResource TableButton}"
                Content="Create" Command="{Binding CreateCommand}" />
        <Button Grid.Column="1" Grid.Row="6" Style="{StaticResource TableButton}"
                Content="Remove" Command="{Binding RemoveCommand}" />
        <Button Grid.Column="2" Grid.Row="6" Style="{StaticResource TableButton}"
                Content="Update" Command="{Binding UpdateCommand}" />
        <!-- Also disabling this button for the same reasons stated above -->
        <Button Grid.Column="3" Grid.Row="6" Style="{StaticResource TableButton}"
                Content="Save" Command="{Binding SaveCommand}"
                IsEnabled="False" />
    </Grid>
</UserControl>